<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Store Product Grid</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f5f5f5;
  }

  .header {
    text-align: center;
    margin-bottom: 40px;
    background-color: grey;
    color: black;
    padding: 17px;
    margin: 20px;
    box-shadow: 2px 4px 8px rgba(0,0,1,0.2);
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .product-card {
    position: relative;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    overflow: hidden;
  }

  /* Alternating backgrounds */
  .product-card:nth-child(odd) {
    background-color: #f1f7f9;
  }
  .product-card:nth-child(even) {
    background-color: #f9f7f1;
  }

  .product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }

  .product-name {
    font-size: 19px;
    font-weight: bold;
    margin: 10px 0;
  }

  .price {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
  }

  /* Hover Add to Cart Button */
  .add-to-cart {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff9800;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: bottom 0.2s ease;
  }

  .product-card:hover {
    transform: translateY(-5px);
  }

  .product-card:hover .add-to-cart {
    bottom: 15px;
  }

</style>
</head>
<body>

  <div class="header">
   <h1>Online Store Product Grid</h1>
  </div>
<div class="product-grid">
  <div class="product-card">
    <img src="https://images.unsplash.com/photo-1591337676887-a217a6970a8a?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8SXBob25lJTIwMTF8ZW58MHx8MHx8fDA%3D" alt="Iphone 11">
    <div class="product-name">iphone 11</div>
    <div class="price">$189.99</div>
    <div class="add-to-cart">Add to Cart</div>
  </div>

  <div class="product-card">
    <img src="https://images.unsplash.com/photo-1659079998661-bc2fe8c5a307?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8U2Ftc3VuZyUyMHMyMnxlbnwwfHwwfHx8MA%3D%3D" alt="Samsung s22">
    <div class="product-name">Samsung s22</div>
    <div class="price">$175</div>
    <div class="add-to-cart">Add to Cart</div>
  </div>

  <div class="product-card">
    <img src="https://images.unsplash.com/photo-1584283598336-3162a018c0b4?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fEhhdXdlaSUyMGxhdGVzdCUyMGxhcHRvcHxlbnwwfHwwfHx8MA%3D%3D" alt="Hauwei laptop">
    <div class="product-name">Hauwei laptop</div>
    <div class="price">$499</div>
    <div class="add-to-cart">Add to Cart</div>
  </div>

  <div class="product-card">
    <img src="https://images.unsplash.com/photo-1702543180823-9722d8f76cc3?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG1heWJhY2glMjBjYXJ8ZW58MHx8MHx8fDA%3D" alt="Maybach pic">
    <div class="product-name">Maybach </div>
    <div class="price">$850,000</div>
    <div class="add-to-cart">Add to Cart</div>
  </div>

  <div class="product-card">
    <img src="https://images.unsplash.com/photo-1706300896491-ce7d624fb9ce?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVkbWklMjBwaG9uZXN8ZW58MHx8MHx8fDA%3D" alt="Redmi phone pic">
    <div class="product-name">Redmi phone</div>
    <div class="price">$230</div>
    <div class="add-to-cart">Add to Cart</div>
  </div>

  <div class="product-card">
    <img src="https://images.unsplash.com/photo-1615743307188-b290e55cd271?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cm9uYWxkbyUyMHNob2V8ZW58MHx8MHx8fDA%3D" alt="Football boots">
    <div class="product-name">Football boots</div>
    <div class="price">$310</div>
    <div class="add-to-cart">Add to Cart</div>
  </div>

  <div class="product-card">
    <img src="https://images.unsplash.com/photo-1527871369852-eb58cb2b54e2?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVzc2klMjB0cm9waGllc3xlbnwwfHwwfHx8MA%3D%3D" alt="Messi Trophy">
    <div class="product-name">Messi Trophy</div>
    <div class="price">$1.8 million </div>
    <div class="add-to-cart">Add to Cart</div>
  </div>

  <div class="product-card">
    <img src="https://images.unsplash.com/photo-1696710257827-75e2e5954059?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YXN1c3xlbnwwfHwwfHx8MA%3D%3D" alt="Asus gaming set">
    <div class="product-name">Asus Gaming Set</div>
    <div class="price">$2850</div>
    <div class="add-to-cart">Add to Cart</div>
  </div>
</div>

</body>
</html>